
<!DOCTYPE html>
<html lang="en-us">




    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Recovering a hacked WordPress · Samuel Debruyn" />
        <meta name="twitter:title" content="Recovering a hacked WordPress · Samuel Debruyn" />
        <title>Recovering a hacked WordPress · Samuel Debruyn</title>
        
        <meta property="og:site_name" content="Samuel Debruyn" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" />
        <meta name="twitter:url" content="https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" />
        <link rel="canonical" href="https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" />
        
        <meta name="description" content="Introduction A few weeks ago, I had to repair a hacked WordPress installation. A lot of the information I needed to successfully clean the WordPress completely of infected files was not centralized in a single guide. So I decided to write one and you are now reading it. So, your website is hacked, what now? Let&rsquo;s go through the process of making sure that every infection is removed and it never happens again." />
        <meta name="twitter:description" content="Introduction A few weeks ago, I had to repair a hacked WordPress installation. A lot of the information I needed to successfully clean the WordPress completely of infected files was not centralized in a single guide. So I decided to write one and you are now reading it. So, your website is hacked, what now? Let&rsquo;s go through the process of making sure that every infection is removed and it never happens again." />
        <meta property="og:description" content="Introduction A few weeks ago, I had to repair a hacked WordPress installation. A lot of the information I needed to successfully clean the WordPress completely of infected files was not centralized in a single guide. So I decided to write one and you are now reading it. So, your website is hacked, what now? Let&rsquo;s go through the process of making sure that every infection is removed and it never happens again." />
        
        <meta name="twitter:site" content="@SamuelDebruyn" />
        <meta name="twitter:creator" content="@SamuelDebruyn" />

    
    
        <meta name="twitter:card" content="summary" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2015-07-06T14:14:32&#43;02:00" />
        <meta property="og:article:section" content="post" />
        <meta property="og:article:author" content="https://chipsncookies.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Recovering a hacked WordPress",
                "name": "Recovering a hacked WordPress",
                "author": {
                    "@type": "Person",
"name": "Samuel Debruyn",
"birthDate": "1992-04-11",
"email": "s@muel.be",
"nationality": "BE",
"gender": "male",
"givenName": "Samuel",
"familyName": "Debruyn",
"url": "https:\/\/chipsncookies.com\/",
"sameAs":
	[
		"https://twitter.com/SamuelDebruyn",
		"https://be.linkedin.com/in/samueldebruyn",
		"https://github.com/SamuelDebruyn"
	]
                },
                "datePublished": "2015-07-06",
                "description": "Introduction A few weeks ago, I had to repair a hacked WordPress installation. A lot of the information I needed to successfully clean the WordPress completely of infected files was not centralized in a single guide. So I decided to write one and you are now reading it. So, your website is hacked, what now? Let\x26rsquo;s go through the process of making sure that every infection is removed and it never happens again.",
                "wordCount":  1258 ,
                "articleSection": "post",
                "timeRequired": "0:6:0",
                "url": "https:\/\/chipsncookies.com\/2015\/recovering-a-hacked-wordpress\/"
            }
        </script>
        
    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://chipsncookies.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://chipsncookies.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://chipsncookies.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://chipsncookies.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://chipsncookies.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://chipsncookies.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://chipsncookies.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://chipsncookies.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://chipsncookies.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://chipsncookies.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://chipsncookies.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://chipsncookies.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://chipsncookies.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://chipsncookies.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://chipsncookies.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://chipsncookies.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Chips 'n' Cookies">
        <meta name="application-name" content="Chips 'n' Cookies">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://chipsncookies.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://chipsncookies.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">
        <meta name="generator" content="Hugo 0.16" />

        <link href="https://chipsncookies.com/post/index.xml" rel="alternate" type="application/rss+xml" title="RSS &middot; Samuel Debruyn" />
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 300;
	color: #34495e;
	background-color: #ecf0f1;
}

html
{
	height: 100%;
}

body
{
	padding: 2em 2.5em 1em 20em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 13.5em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 2.5em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .9em;
	margin-bottom: .9em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .6em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	text-decoration: underline;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 3em;
}

code
{
	font-size: 1.1em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	padding: 1em;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .8em;
	margin-bottom: .6em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 9em;
	height: 9em;
	border-radius: 4.5em;
	-moz-border-radius: 4.5em;
	-webkit-border-radius: 4.5em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -.7em;
	margin-bottom: 1.5em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .5em;
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #ccc;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .5em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 2em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}
</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://chipsncookies.com/"><img src="https://chipsncookies.com/avatar.jpg" alt="Samuel Debruyn" /></a>
            <h1><a href="https://chipsncookies.com/">Samuel Debruyn</a></h1>

            <div id="follow-icons">
	<a href="https://chipsncookies.com/twitter" rel="me"><i class="fa fa-twitter fa-2x"></i></a>
	<a href="https://chipsncookies.com/linkedin" rel="me"><i class="fa fa-linkedin fa-2x"></i></a>
	<a href="https://chipsncookies.com/github" rel="me"><i class="fa fa-github fa-2x"></i></a>
	<a href="http://stackoverflow.com/users/1592358/samueldebruyn" rel="me"><i class="fa fa-stack-overflow fa-2x"></i></a>
	<a href="https://chipsncookies.com/post/index.xml" rel="me"><i class="fa fa-rss fa-2x"></i></a> 
</div>  
            <h6><a href="https://chipsncookies.com/">Blog</a></h6>
<h6><a rel="prerender" href="https://chipsncookies.com/about">About me</a></h6>
            <h6 class="sitetaglisttitle">Tags</h6>
<ul class="sitetaglist">
  
    <li><a href="/tags/android">android (5)</a></li>
  
    <li><a href="/tags/hugo">hugo (5)</a></li>
  
    <li><a href="/tags/security">security (5)</a></li>
  
    <li><a href="/tags/windows">windows (5)</a></li>
  
    <li><a href="/tags/ci">ci (4)</a></li>
  
    <li><a href="/tags/csharp">csharp (4)</a></li>
  
    <li><a href="/tags/wercker">wercker (4)</a></li>
  
    <li><a href="/tags/xamarin">xamarin (4)</a></li>
  
    <li><a href="/tags/docker">docker (3)</a></li>
  
</ul>
            			<form class="uk-search" action="https://chipsncookies.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="2015-07-06T14:14:32&#43;02:00">
            6 Jul 2015
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://chipsncookies.com/tags/wordpress/">WordPress</a>
            
                <a href="https://chipsncookies.com/tags/security/">security</a>
            
        
        </span>
    </div>
    <h1 class="post-title">Recovering a hacked WordPress</h1>
    

<h2 id="introduction">Introduction</h2>

<p>A few weeks ago, I had to <a href="/2015/about-that-time-i-dealt-with-a-bunch-of-hackers-on-a-wordpress/">repair a hacked WordPress</a> installation.</p>

<p>A lot of the information I needed to successfully clean the WordPress completely of infected files was not centralized in a single guide. So I decided to write one and you are now reading it.</p>

<p>So, your website is hacked, what now? Let&rsquo;s go through the process of making sure that every infection is removed and it never happens again.</p>

<p>In this first part you&rsquo;ll recover from a hack. In a second part you&rsquo;ll learn how to harden the security. I&rsquo;ll publish <a href="/2015/hardening-your-wordpress-security/">the second part</a> a few weeks after the first part.</p>

<p>This post is meant to be exhaustive and clear. If you have any suggestions or feel like something is missing or unclear, <a href="mailto:s@muel.be?subject=Suggestions%20for%20the%20post%20about%20recovering%20a%20Wordpress%20hack"><em>please</em> let me know</a>.</p>

<p>The WordPress version I used to write this post is 4.2.2.</p>

<h2 id="disabling-all-plugins-going-into-maintenance-mode">Disabling all plugins / going into maintenance mode</h2>

<p>The first thing you should do is avoiding further infections. <strong>Disable EVERY plugin</strong>. We&rsquo;ll reactivate them later on.</p>

<p>I&rsquo;d also put the website in maintenance mode. This requires, ironically, a plugin called <a href="https://wordpress.org/plugins/wp-maintenance-mode/">WP Maintenance Mode</a>. Install it, write a quick message for your visitors and enable it.</p>

<h2 id="take-a-backup">Take a backup</h2>

<p>Backup your complete WordPress folder and database. You can download all the files using FTP or SSH and export the database to SQL statements using something like <a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin</a> or the customer panel of your host (CPanel, DirectAdmin&hellip;). Don&rsquo;t store the backup on your webserver as the hackers could also infect this backup.</p>

<h2 id="restore-the-original-wordpress-files">Restore the original WordPress files</h2>

<p>Download <a href="https://wordpress.org/download/release-archive/">a fresh copy of the version of WordPress</a> you were using (which should always be the latest one). Unpack it and replace the directories <em>wp-admin</em> and <em>wp-includes</em> completely with the copy you just downloaded. Do the same with every file in the root folder and remove every file in your root that is not in the downloaded copy except for <em>wp-config.php</em>. The <strong>only folder left untouched should be <em>wp-content</em></strong>. WordPress also doesn&rsquo;t include the <em>wp-config.php</em> file so that should also be preserved (we&rsquo;ll inspect this file later on in this guide).</p>

<h2 id="clearing-the-cache">Clearing the cache</h2>

<p>Delete the folders <em>wp-content/cache</em> and <em>wp-content/plugins/widgets</em>. They will be automatically recreated.</p>

<h2 id="regenerate-salts-and-hashes">Regenerate salts and hashes</h2>

<p>The <em>wp-config.php</em> file contains a few hashes and salts to make sure that your cookies and sessions are unique and secure. As these could have been compromised, it&rsquo;s <strong>absolutely necessary</strong> to regenerate them. Open your <em>wp-config.php</em> file in a text editor and overwrite your new hashes with new ones. WordPress offers <a href="https://api.wordpress.org/secret-key/1.1/salt/">an online generator</a> so you can easily copy and paste them.</p>

<h2 id="upgrade-to-the-latest-version">Upgrade to the latest version</h2>

<p>If you&rsquo;re not on the latest version of WordPress, then update ASAP. I&rsquo;d recommend using <a href="https://codex.wordpress.org/Upgrading_WordPress_-_Extended_Instructions">these extended instructions</a> instead of the built-in updater, but the built-in updater should be fine for most infected websites.</p>

<p><strong>Upgrade all your themes and plugins</strong> while you&rsquo;re at it.</p>

<h2 id="restore-the-original-themes-and-plugins">Restore the original themes and plugins</h2>

<p>In this step we&rsquo;re going to restore the original theme and plugin files like we did with the original WordPress files. Download the <a href="https://wordpress.org/themes/">themes</a> and <a href="https://wordpress.org/plugins/">plugins</a> from wordpress.org or from the website of the publisher of the plugin or theme (for premium/payed versions). All you need to do is unpack the files into their respective directories in <em>wp-content/themes</em> and <em>wp-content/plugins</em>. Make sure there are no other files than the ones you just replaced in both of these folders.</p>

<p>NB: some plugins (e.g. plugins containing <a href="http://wpengineer.com/2500/wordpress-dropins/">drop-ins</a>) like <a href="https://wordpress.org/plugins/wp-super-cache/">WP Super Cache</a> also put PHP files in your <em>wp-content</em> directory.</p>

<h2 id="search-and-delete-infections-in-your-files">Search and delete infections in your files</h2>

<p>The only infected files left could be stored in the subfolders of <em>wp-content</em> that we haven&rsquo;t looked into yet.</p>

<h3 id="languages">languages</h3>

<p>If your WordPress is in English, you can safely delete the contents of the <em>languages</em> folder, otherwise you should download the translation in your language and put in the <em>wp-content/languages</em> while deleting everything else in it.</p>

<h3 id="upgrade">upgrade</h3>

<p>The folder <em>upgrade</em> in <em>wp-content</em> is used by WordPress&rsquo; built-in updater and should always be empty except for when you&rsquo;re updating of course.</p>

<h3 id="uploads-and-other-folders">uploads and other folders</h3>

<p>Next up: search every other folder in <em>wp-content</em> for PHP and server configuration files and delete files if you think they shouldn&rsquo;t be there. I suggest doing a case insensitive search for <em>*.php</em> and <em>.htaccess</em> and carefully inspecting the results.</p>

<pre><code>find /path/to/wordpress/wp-content/uploads/ -iname &quot;*.php&quot; -or -iname &quot;.htaccess&quot;
</code></pre>

<p>You probably shouldn&rsquo;t have any PHP or .htaccess files in <em>wp-content/uploads/someyear/</em>.</p>

<p>Finally search all the remaining files for typical code injections. PHP injections usually contain the functions <code>eval</code> and <code>base64_decode</code>.</p>

<pre><code>egrep 'eval(|decode(' -r -H /path/to/wordpress/wp-content/
</code></pre>

<h2 id="search-and-delete-infections-in-your-database">Search and delete infections in your database</h2>

<p>While most infections are usually to be found in the files, hackers could also insert executable and obfuscated code into your database. Most often these are XSS injections and WordPress should protect you against them. Still, it wouldn&rsquo;t hurt to scan your posts and comments for injected code.</p>

<p>The easiest way is to connect to your database right away using something like the previously mentioned <em>phpMyAdmin</em> tool. Login, open the database and go to the SQL page so you can run some SQL commands. The select statements below will show you the posts and comments containing common injections. Use a <code>DELETE</code> query (be careful) or the <em>phpMyAdmin</em> GUI to completely delete the found posts and comments. Don&rsquo;t forget to change <code>wp_</code> to the prefix you use.</p>

<pre><code>SELECT * FROM wp_posts WHERE post_content LIKE '%&lt;iframe%'
UNION
SELECT * FROM wp_posts WHERE post_content LIKE '%&lt;noscript%'
UNION
SELECT * FROM wp_posts WHERE post_content LIKE '%display:%'
UNION
SELECT * FROM wp_posts WHERE post_content LIKE '%&lt;?%'
UNION
SELECT * FROM wp_posts WHERE post_content LIKE '%&lt;?php%'
</code></pre>

<pre><code>SELECT * FROM wp_comments WHERE comment_content LIKE '%&lt;iframe%'
UNION
SELECT * FROM wp_comments WHERE comment_content LIKE '%&lt;noscript%'
UNION
SELECT * FROM wp_comments WHERE comment_content LIKE '%display:%'
UNION
SELECT * FROM wp_comments WHERE comment_content LIKE '%&lt;?%'
UNION
SELECT * FROM wp_comments WHERE comment_content LIKE '%&lt;?php%'
</code></pre>

<h2 id="using-exploit-scanner-and-sucuri-security-to-detect-further-infections">Using <em>Exploit Scanner</em> and <em>Sucuri Security</em> to detect further infections</h2>

<p>Most code injections should be gone by now, but there are a few WordPress plugins available to detect everything that&rsquo;s left.</p>

<p><a href="https://wordpress.org/plugins/exploit-scanner/">Exploit Scanner</a> scans your files for possible hidden infections. Its options allow you to also scan for iframes etc., but they cause a lot of false negatives.</p>

<p><a href="https://wordpress.org/plugins/sucuri-scanner/">Sucuri Security</a> is a plugin I&rsquo;d really recommend for any WordPress installation, whether you were hacked or not. The plugin allows you to automatically scan for changed files, notify you about any administrative action, easily reinstall every plugin and theme after a hack&hellip;</p>

<p>Take advantage of all possibilities of the free versions of both of them. They will make sure that your WordPress is clean and stays clean.</p>

<h2 id="check-users-and-passwords">Check users and passwords</h2>

<p>One of the last steps is to check if the hacker didn&rsquo;t create any new users. While you&rsquo;re at it, change the passwords of every user with more rights than a regular subscriber.</p>

<h2 id="restoring-your-website-and-keeping-it-safe">Restoring your website and keeping it safe</h2>

<p>Your WordPress should now be clean of infections and you can start restoring your website. Turn maintenance mode off and deactivate the <em>WP Maintenance Mode</em> plugin. Now activate all the other plugins you used one by one. Make sure to <strong>delete any plugin you don&rsquo;t really need</strong> and check if they are still being maintained/updated. I&rsquo;d also delete every inactive theme. This part of the guide is crucial since it was probably one of the plugins that was used to accomplish the hack.</p>

<h2 id="harden-your-wordpress-security">Harden your WordPress Security</h2>

<p>A few weeks after this post, I&rsquo;ll publish <a href="/2015/hardening-your-wordpress-security/">a follow-up guide</a> on improving the security on your WordPress website.</p>

<h2 id="sources">Sources</h2>

<ul>
<li><a href="http://wordpress.stackexchange.com/questions/19696/verifying-that-i-have-fully-removed-a-wordpress-hack">http://wordpress.stackexchange.com/questions/19696/verifying-that-i-have-fully-removed-a-wordpress-hack</a></li>
<li><a href="https://wordpress.org/plugins/sucuri-scanner/">https://wordpress.org/plugins/sucuri-scanner/</a></li>
<li><a href="https://wordpress.org/plugins/exploit-scanner/">https://wordpress.org/plugins/exploit-scanner/</a></li>
<li><a href="https://codex.wordpress.org/FAQ_My_site_was_hacked">https://codex.wordpress.org/FAQ_My_site_was_hacked</a></li>
<li><a href="http://smackdown.blogsblogsblogs.com/2008/06/24/how-to-completely-clean-your-hacked-wordpress-installation/">http://smackdown.blogsblogsblogs.com/2008/06/24/how-to-completely-clean-your-hacked-wordpress-installation/</a></li>
<li><a href="http://z9.io/2008/06/08/did-your-wordpress-site-get-hacked/">http://z9.io/2008/06/08/did-your-wordpress-site-get-hacked/</a></li>
</ul>

    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Recovering%20a%20hacked%20WordPress&amp;body=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" data-proofer-ignore>
              <span class="icon">
                  <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
			<li class="twitter">
          <a href="http://twitter.com/home?status=Recovering%20a%20hacked%20WordPress%20https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-tw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/&amp;title=Recovering%20a%20hacked%20WordPress&amp;summary=Introduction%20A%20few%20weeks%20ago%2c%20I%20had%20to%20repair%20a%20hacked%20WordPress%20installation.%20A%20lot%20of%20the%20information%20I%20needed%20to%20successfully%20clean%20the%20WordPress%20completely%20of%20infected%20files%20was%20not%20centralized%20in%20a%20single%20guide.%20So%20I%20decided%20to%20write%20one%20and%20you%20are%20now%20reading%20it.%20So%2c%20your%20website%20is%20hacked%2c%20what%20now%3f%20Let%26rsquo%3bs%20go%20through%20the%20process%20of%20making%20sure%20that%20every%20infection%20is%20removed%20and%20it%20never%20happens%20again...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
					<script>
						document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('https:\/\/chipsncookies.com\/2015\/recovering-a-hacked-wordpress\/') + '&amp;t=Recovering a hacked WordPress" class="popup">');
					</script>
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
									</svg>
              </span>
              <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
          <a href="http://www.reddit.com/submit?url=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-gp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://chipsncookies.com/2015/recovering-a-hacked-wordpress/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>      
  </ul>
</div>

    <div>
  <h5>About the author</h5>
    <p>Samuel Debruyn is a C# developer who builds mobile (cross platform) apps with Xamarin. He likes to experiment with all kinds of programming languages and software frameworks. <a href="https://chipsncookies.com/about">More info</a></p>
</div>
</article>  

</main>
		<footer id="footer">
			<p id="footer-message">&copy; Samuel Debruyn. All rights reserved. Source code available on <a href="https://github.com/SamuelDebruyn/samueldebruyn.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/chipsncookies.com\/css/rrssb.css",
            "https:\/\/chipsncookies.com\/js/gist.min.js", 
            "https:\/\/chipsncookies.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

      (function() {
        var cx = '008574538854808371368:vdbkljdpip8';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51718684-1', 'auto');
ga('send', 'pageview');
</script>

    
	</body>
</html>