
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Natively boot Windows 10 Technical Preview with a virtual HDD &middot;  Samuel Debruyn" />
        <meta property="og:site_name" content="Samuel Debruyn" />
        <meta property="og:url" content="https://sa.muel.be/post/natively-boot-windows-10-technical-preview-with-a-virtual-hdd/" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2015-01-25T00:00:00Z" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="Natively boot Windows 10 Technical Preview with a virtual HDD" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="https://sa.muel.be/post/natively-boot-windows-10-technical-preview-with-a-virtual-hdd/" />
    

        <title> Natively boot Windows 10 Technical Preview with a virtual HDD &middot;  Samuel Debruyn</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    
        <link href="https://sa.muel.beindex.xml" rel="alternate" type="application/rss+xml" title="Samuel Debruyn" />
    

    
        <link rel="canonical" href="https://sa.muel.be/post/natively-boot-windows-10-technical-preview-with-a-virtual-hdd/" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Natively boot Windows 10 Technical Preview with a virtual HDD",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "2015-01-25",
        "description": "",
        "wordCount":  250 
    }
    </script>
    
    
    
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://sa.muel.be"><img src="https://sa.muel.beavatar.jpg" alt="Samuel Debruyn" /></a>
            <h1><a href="https://sa.muel.be">Samuel Debruyn</a></h1>
            <p></p>

            <div id="follow-icons">
	<a href="http://twitter.com/samueldebruyn" rel="me"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/samueldebruyn" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://github.com/samueldebruyn" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="https://sa.muel.beindex.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  
            <h6><a href="https://sa.muel.beabout">About me</a></h6>
        </header>
<main id="content">

<article id="" class="post">
    <div class="post-stamp">
        <time datetime="2015-01-25T00:00:00Z">
            25 Jan 2015
        </time>
    </div>
    <h1 class="post-title">Natively boot Windows 10 Technical Preview with a virtual HDD</h1>
    <p>A few days ago <a href="https://insider.windows.com">Microsoft released a new build for Windows 10</a> and I wanted to give it a try. However, I didn&rsquo;t want to resize my partitions or overwrite my Windows 8.1 partition.</p>

<blockquote>
<p>Well, then install it in a VM!</p>
</blockquote>

<p>Then I wouldn&rsquo;t have access to all of my RAM and CPU, so that wasn&rsquo;t a solution either. However, I found the ideal solution.</p>

<p>Apparently you can <strong>install Windows in a virtual hard drive</strong>. Let me guide you through:</p>

<ol>
<li>Create a new VHD-file and remember the path to it. You can use <em>Disk Management</em> (run <code>diskmgmt.msc</code>) and click <em>Action</em> and <em>Create VHD</em>. I made it about 70 GB big with a dynamic size.</li>
<li>Boot into the Windows installation (use <a href="https://rufus.akeo.ie/">Rufus</a> or something similar to create a bootable USB stick).</li>
<li>Select <em>Custom: Install Windows only (Advanced)</em>, not an <em>Upgrade</em>.</li>
<li>Now you have to select the partition on which you want to install Windows. Press <em>SHIFT+F10</em> to open a command prompt instead.</li>
<li>Enter <code>diskpart</code> to open the DiskPart utility.</li>
<li>In DiskPart enter <code>select vdisk file=C:\Windows10.vhd</code> with the correct path to your VHD to select the VHD.</li>
<li>Now enter <code>attach vdisk</code> and close the command prompt.</li>
<li>If you now press <em>Refresh</em> you will see unallocated space on a newly added disk station, that is your virtual hard drive. Select it.</li>
<li>You can now continue installing Windows as usual.</li>
</ol>

<p>I was surprised to find out about this possibility. This way you can try the new Windows <em>in full</em> without compromising your production environment.</p>

    
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
  <h5>About the author</h5>
  <section>
    <p>Samuel Debruyn is a C# developer who builds RESTful APIs and cross platform apps. <a href="https://sa.muel.beabout">More info</a></p>
  </section>
</div>
</article>  

</main>
		<footer id="footer">
			<section id="footer-message">&copy; Samuel Debruyn. All rights reserved. Source code available on <a href="https://github.com/SamuelDebruyn/samueldebruyn.github.io" target="_blank">GitHub</a>. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/sa.muel.becss/rrssb.css",
            "https:\/\/sa.muel.bejs/gist.min.js", 
            "https:\/\/sa.muel.bejs/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
	</body>
</html>